# Django settings
DEBUG=False
SECRET_KEY=cf)(y15*ghfsm=yur5nvb6jyznfk0b-dj1%_b8@%7ck7wj-l$x
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB settings
MONGO_USERNAME=admin
MONGO_PASSWORD=your_password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=emailmanager
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin 